/* 全局样式 */
* {
    color: #333333;
}

/* 主窗口 */
QMainWindow, QDialog, QWidget {
    background-color: #f5f5f5;
}

/* 菜单栏 */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item {
    padding: 1px 2px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #e3f2fd;
}

/* 菜单 */
QMenu {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

QMenu::item {
    padding: 2px 8px;
}

QMenu::item:selected {
    background: #e3f2fd;
}

/* 工具栏 */
QToolBar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
    spacing: 1px;
    padding: 1px;
}

QToolBar::separator {
    background-color: #e0e0e0;
    width: 1px;
    margin: 1px 2px;
}

QToolBar QToolButton {
    background: transparent;
    border: none;
    border-radius: 2px;
    padding: 1px;
    margin: 1px;
    min-width: 20px;
    min-height: 20px;
}

QToolBar QToolButton:hover {
    background: #e3f2fd;
}

QToolBar QToolButton:pressed {
    background: #bbdefb;
}

QToolBar QToolButton:checked {
    background: hsl(207, 90%, 77%);
}

/* 确保图标可见 */
QToolBar QToolButton {
    icon-size: 16px;
}

/* 状态栏 */
QStatusBar {
    background: #ffffff;
    border-top: 1px solid #e0e0e0;
}

/* 树形视图 */
QTreeView {
    background-color: #ffffff;
    alternate-background-color: #fafafa;
    border: 1px solid #e0e0e0;
    color: #333333;
    font-size: 9pt;
}

QTreeView::item {
    min-height: 18px;
    max-height: 18px;
    color: #333333;
}

QTreeView::item:selected {
    background: #e3f2fd;
}

QTreeView::item:hover {
    background: #f5f5f5;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/icons/icons/vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/icons/icons/branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/icons/icons/branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/icons/icons/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(:/icons/icons/branch-open.png);
}

/* 表头 */
QHeaderView::section {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    padding: 2px 4px;
    min-height: 16px;
    max-height: 16px;
    min-width: 50px;
    color: #333333;
}

QHeaderView::section:first {
    min-width: 80px;
}

/* 表格样式 */
QTableView {
    background-color: #ffffff;
    alternate-background-color: #fafafa;
    border: 1px solid #e0e0e0;
    color: #333333;
    font-size: 9pt;
    gridline-color: #f0f0f0;
}

QTableView::item {
    min-height: 18px;
    max-height: 18px;
    padding: 2px 4px;
    min-width: 50px;
}

/* 设置界面表格样式 */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #fafafa;
    border: 1px solid #e0e0e0;
    color: #333333;
    font-size: 9pt;
    gridline-color: #f0f0f0;
}

QTableWidget::item {
    min-height: 18px;
    max-height: 18px;
    padding: 2px 4px;
    min-width: 50px;
}

QTableWidget QHeaderView::section {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    padding: 2px 4px;
    min-height: 16px;
    max-height: 16px;
    min-width: 50px;
    color: #333333;
}

QTableWidget QHeaderView::section:first {
    min-width: 80px;
}

/* 设置界面其他元素调整 */
QDialog QLabel {
    padding: 2px;
    min-height: 18px;
}

QDialog QLineEdit, QDialog QComboBox {
    padding: 2px 4px;
    min-height: 18px;
}

/* 输入框、组合框和按钮的通用样式 */
QLineEdit, QComboBox {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 1px;
    margin: 1px;
    padding: 1px 4px;
    min-height: 14px;
    max-height: 14px;
}

QPushButton {
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 2px;
    padding: 1px 2px;
    min-height: 16px;
    max-height: 16px;
}

QPushButton:hover {
    background-color: #1e88e5;
}

QPushButton:pressed {
    background-color: #1976d2;
}

QPushButton:disabled {
    background-color: #bdbdbd;
    color: #757575;
}

/* 进度条 */
QProgressBar {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background-color: #ffffff;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #2196f3;
    width: 1px;
}

/* 滚动条 */
QScrollBar:vertical {
    border: none;
    background: #f5f5f5;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #bdbdbd;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #f5f5f5;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #bdbdbd;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 标签 */
QLabel {
    color: #333333;
}

/* 组合框 */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    padding: 1px 2px;
    min-height: 16px;
    max-height: 16px;
    color: #333333;
}

QComboBox:hover {
    border: 1px solid #2196f3;
}

QComboBox::drop-down {
    border: none;
    width: 14px;
}

QComboBox::down-arrow {
    width: 8px;
    height: 8px;
}

/* 帮助对话框样式 */
QTextBrowser {
    font-size: 11pt;
    line-height: 1.6;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

QTabWidget::pane {
    border: 1px solid #e0e0e0;
    padding: 5px;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    padding: 2px 8px;
    min-width: 80px;
    min-height: 18px;
    max-height: 18px;
    font-size: 9pt;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: none;
}

QTabBar::tab:hover {
    background-color: #fafafa;
}

/* 选项卡 */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    padding: 2px 4px;
    margin-right: 1px;
    max-height: 16px;
    color: #333333;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: none;
}

/* 对话框按钮统一样式 */
QDialog QPushButton {
    min-width: 60px;
    min-height: 18px;
    padding: 1px 6px;
    font-size: 9pt;
    border: 1px solid #d0d0d0;
    border-radius: 2px;
    background-color: #ffffff;
    margin: 0 2px;
    color: #333333;
}

QDialog QPushButton:hover {
    background-color: #f0f0f0;
    border-color: #c0c0c0;
}

QDialog QPushButton:pressed {
    background-color: #e5e5e5;
}

QDialog QPushButton:default {
    border-color: #2196F3;
    color: #2196F3;
}

QDialog QPushButton:default:hover {
    background-color: #e3f2fd;
}

QDialog QPushButton:default:pressed {
    background-color: #bbdefb;
}

/* 对话框底部按钮区域 */
QDialog QDialogButtonBox {
    padding: 4px;
    min-height: 28px;
    background-color: #f5f5f5;
    border-top: 1px solid #e0e0e0;
}

/* 确保对话框内部其他按钮也使用相同样式 */
QDialog QWidget QPushButton {
    min-width: 60px;
    min-height: 18px;
    padding: 1px 6px;
}

/* 任务管理器进度条区域样式 */
QProgressBar {
    max-height: 12px;
    min-height: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background-color: #f5f5f5;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 1px;
}

/* 关于对话框样式 */
QDialog#aboutDialog {
    min-width: 400px;
    min-height: 300px;
    background-color: #ffffff;
}

QDialog#aboutDialog QLabel {
    margin: 20px;
    font-size: 11pt;
}

/* 对话框标题统一样式 */
QDialog {
    font-size: 9pt;
}

QDialog QWidget {
    font-size: 9pt;
}

/* 对话框标题栏 */
QDialog::title {
    font-size: 10pt;
    font-weight: bold;
    padding: 5px;
}

/* 任务管理器表头样式 */
QTreeWidget::item {
    padding: 2px;
}

QHeaderView::section {
    background-color: #f0f0f0;
    border: none;
    border-right: 1px solid #e0e0e0;
    padding: 4px;
    text-align: center;
    font-size: 9pt;
}

QHeaderView::section:last {
    border-right: none;
}